<!DOCTYPE html>
<html>
  <head>

    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.1.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.1.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.1.1/firebase-performance.js"></script>
    <!--
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>


  </head>
  <body>
        <h1>Splash Page Reached Welcome</h1>
        <h3>Loading Firestore first post</h3>
    <script src="splashpageApp.js">


    </script>

    <h2 id="lblQuote"> </h2>


    <button class="button button1", onclick="logOutLogin()">
      Logout Button
    </button>

    <title></title>

  </body>
</html>
